/*
 * This file is generated by jOOQ.
*/
package com.udig.classapp.generated.db.tables;


import com.udig.classapp.generated.db.Indexes;
import com.udig.classapp.generated.db.Keys;
import com.udig.classapp.generated.db.Public;
import com.udig.classapp.generated.db.tables.records.ClassesRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Classes extends TableImpl<ClassesRecord> {

    private static final long serialVersionUID = -1691720640;

    /**
     * The reference instance of <code>public.classes</code>
     */
    public static final Classes CLASSES = new Classes();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ClassesRecord> getRecordType() {
        return ClassesRecord.class;
    }

    /**
     * The column <code>public.classes.class_id</code>.
     */
    public final TableField<ClassesRecord, Integer> CLASS_ID = createField("class_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('classes_class_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.classes.course_name</code>.
     */
    public final TableField<ClassesRecord, String> COURSE_NAME = createField("course_name", org.jooq.impl.SQLDataType.VARCHAR(1024).nullable(false), this, "");

    /**
     * The column <code>public.classes.professor</code>.
     */
    public final TableField<ClassesRecord, Integer> PROFESSOR = createField("professor", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.classes.school</code>.
     */
    public final TableField<ClassesRecord, Integer> SCHOOL = createField("school", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>public.classes</code> table reference
     */
    public Classes() {
        this(DSL.name("classes"), null);
    }

    /**
     * Create an aliased <code>public.classes</code> table reference
     */
    public Classes(String alias) {
        this(DSL.name(alias), CLASSES);
    }

    /**
     * Create an aliased <code>public.classes</code> table reference
     */
    public Classes(Name alias) {
        this(alias, CLASSES);
    }

    private Classes(Name alias, Table<ClassesRecord> aliased) {
        this(alias, aliased, null);
    }

    private Classes(Name alias, Table<ClassesRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.CLASS_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ClassesRecord, Integer> getIdentity() {
        return Keys.IDENTITY_CLASSES;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ClassesRecord> getPrimaryKey() {
        return Keys.CLASS_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ClassesRecord>> getKeys() {
        return Arrays.<UniqueKey<ClassesRecord>>asList(Keys.CLASS_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Classes as(String alias) {
        return new Classes(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Classes as(Name alias) {
        return new Classes(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Classes rename(String name) {
        return new Classes(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Classes rename(Name name) {
        return new Classes(name, null);
    }
}
