/*
 * This file is generated by jOOQ.
*/
package com.udig.classapp.generated.db.tables;


import com.udig.classapp.generated.db.Indexes;
import com.udig.classapp.generated.db.Keys;
import com.udig.classapp.generated.db.Public;
import com.udig.classapp.generated.db.tables.records.EnrollmentRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Enrollment extends TableImpl<EnrollmentRecord> {

    private static final long serialVersionUID = 60518423;

    /**
     * The reference instance of <code>public.enrollment</code>
     */
    public static final Enrollment ENROLLMENT = new Enrollment();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EnrollmentRecord> getRecordType() {
        return EnrollmentRecord.class;
    }

    /**
     * The column <code>public.enrollment.enrollment_id</code>.
     */
    public final TableField<EnrollmentRecord, Integer> ENROLLMENT_ID = createField("enrollment_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('enrollment_enrollment_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.enrollment.class</code>.
     */
    public final TableField<EnrollmentRecord, Integer> CLASS = createField("class", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.enrollment.student</code>.
     */
    public final TableField<EnrollmentRecord, Integer> STUDENT = createField("student", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * Create a <code>public.enrollment</code> table reference
     */
    public Enrollment() {
        this(DSL.name("enrollment"), null);
    }

    /**
     * Create an aliased <code>public.enrollment</code> table reference
     */
    public Enrollment(String alias) {
        this(DSL.name(alias), ENROLLMENT);
    }

    /**
     * Create an aliased <code>public.enrollment</code> table reference
     */
    public Enrollment(Name alias) {
        this(alias, ENROLLMENT);
    }

    private Enrollment(Name alias, Table<EnrollmentRecord> aliased) {
        this(alias, aliased, null);
    }

    private Enrollment(Name alias, Table<EnrollmentRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.ENROLLMENT_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<EnrollmentRecord, Integer> getIdentity() {
        return Keys.IDENTITY_ENROLLMENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<EnrollmentRecord> getPrimaryKey() {
        return Keys.ENROLLMENT_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<EnrollmentRecord>> getKeys() {
        return Arrays.<UniqueKey<EnrollmentRecord>>asList(Keys.ENROLLMENT_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Enrollment as(String alias) {
        return new Enrollment(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Enrollment as(Name alias) {
        return new Enrollment(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Enrollment rename(String name) {
        return new Enrollment(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Enrollment rename(Name name) {
        return new Enrollment(name, null);
    }
}
