/*
 * This file is generated by jOOQ.
*/
package com.udig.classapp.generated.db.tables;


import com.udig.classapp.generated.db.Indexes;
import com.udig.classapp.generated.db.Keys;
import com.udig.classapp.generated.db.Public;
import com.udig.classapp.generated.db.tables.records.ProfessorsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Professors extends TableImpl<ProfessorsRecord> {

    private static final long serialVersionUID = -1868036502;

    /**
     * The reference instance of <code>public.professors</code>
     */
    public static final Professors PROFESSORS = new Professors();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ProfessorsRecord> getRecordType() {
        return ProfessorsRecord.class;
    }

    /**
     * The column <code>public.professors.professor_id</code>.
     */
    public final TableField<ProfessorsRecord, Integer> PROFESSOR_ID = createField("professor_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('professors_professor_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.professors.school_id</code>.
     */
    public final TableField<ProfessorsRecord, Integer> SCHOOL_ID = createField("school_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.professors.first_name</code>.
     */
    public final TableField<ProfessorsRecord, String> FIRST_NAME = createField("first_name", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.professors.last_name</code>.
     */
    public final TableField<ProfessorsRecord, String> LAST_NAME = createField("last_name", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.professors.middle_name</code>.
     */
    public final TableField<ProfessorsRecord, String> MIDDLE_NAME = createField("middle_name", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * The column <code>public.professors.title</code>.
     */
    public final TableField<ProfessorsRecord, String> TITLE = createField("title", org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * Create a <code>public.professors</code> table reference
     */
    public Professors() {
        this(DSL.name("professors"), null);
    }

    /**
     * Create an aliased <code>public.professors</code> table reference
     */
    public Professors(String alias) {
        this(DSL.name(alias), PROFESSORS);
    }

    /**
     * Create an aliased <code>public.professors</code> table reference
     */
    public Professors(Name alias) {
        this(alias, PROFESSORS);
    }

    private Professors(Name alias, Table<ProfessorsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Professors(Name alias, Table<ProfessorsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.PROFESSOR_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<ProfessorsRecord, Integer> getIdentity() {
        return Keys.IDENTITY_PROFESSORS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<ProfessorsRecord> getPrimaryKey() {
        return Keys.PROFESSOR_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<ProfessorsRecord>> getKeys() {
        return Arrays.<UniqueKey<ProfessorsRecord>>asList(Keys.PROFESSOR_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Professors as(String alias) {
        return new Professors(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Professors as(Name alias) {
        return new Professors(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Professors rename(String name) {
        return new Professors(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Professors rename(Name name) {
        return new Professors(name, null);
    }
}
