/*
 * This file is generated by jOOQ.
*/
package com.udig.classapp.generated.db.tables;


import com.udig.classapp.generated.db.Indexes;
import com.udig.classapp.generated.db.Keys;
import com.udig.classapp.generated.db.Public;
import com.udig.classapp.generated.db.tables.records.SchoolsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Identity;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Schools extends TableImpl<SchoolsRecord> {

    private static final long serialVersionUID = 1537394699;

    /**
     * The reference instance of <code>public.schools</code>
     */
    public static final Schools SCHOOLS = new Schools();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<SchoolsRecord> getRecordType() {
        return SchoolsRecord.class;
    }

    /**
     * The column <code>public.schools.school_id</code>.
     */
    public final TableField<SchoolsRecord, Integer> SCHOOL_ID = createField("school_id", org.jooq.impl.SQLDataType.INTEGER.nullable(false).defaultValue(org.jooq.impl.DSL.field("nextval('schools_school_id_seq'::regclass)", org.jooq.impl.SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>public.schools.name</code>.
     */
    public final TableField<SchoolsRecord, String> NAME = createField("name", org.jooq.impl.SQLDataType.VARCHAR(1024).nullable(false), this, "");

    /**
     * Create a <code>public.schools</code> table reference
     */
    public Schools() {
        this(DSL.name("schools"), null);
    }

    /**
     * Create an aliased <code>public.schools</code> table reference
     */
    public Schools(String alias) {
        this(DSL.name(alias), SCHOOLS);
    }

    /**
     * Create an aliased <code>public.schools</code> table reference
     */
    public Schools(Name alias) {
        this(alias, SCHOOLS);
    }

    private Schools(Name alias, Table<SchoolsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Schools(Name alias, Table<SchoolsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, "");
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.SCHOOL_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Identity<SchoolsRecord, Integer> getIdentity() {
        return Keys.IDENTITY_SCHOOLS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public UniqueKey<SchoolsRecord> getPrimaryKey() {
        return Keys.SCHOOL_PKEY;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public List<UniqueKey<SchoolsRecord>> getKeys() {
        return Arrays.<UniqueKey<SchoolsRecord>>asList(Keys.SCHOOL_PKEY);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schools as(String alias) {
        return new Schools(DSL.name(alias), this);
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Schools as(Name alias) {
        return new Schools(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Schools rename(String name) {
        return new Schools(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Schools rename(Name name) {
        return new Schools(name, null);
    }
}
