/*
 * This file is generated by jOOQ.
*/
package com.udig.classapp.generated.db;


import com.udig.classapp.generated.db.tables.Classes;
import com.udig.classapp.generated.db.tables.Enrollment;
import com.udig.classapp.generated.db.tables.Professors;
import com.udig.classapp.generated.db.tables.Schools;
import com.udig.classapp.generated.db.tables.Students;
import com.udig.classapp.generated.db.tables.Users;

import javax.annotation.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index CLASS_PKEY = Indexes0.CLASS_PKEY;
    public static final Index ENROLLMENT_PKEY = Indexes0.ENROLLMENT_PKEY;
    public static final Index PROFESSOR_PKEY = Indexes0.PROFESSOR_PKEY;
    public static final Index SCHOOL_PKEY = Indexes0.SCHOOL_PKEY;
    public static final Index STUDENT_PKEY = Indexes0.STUDENT_PKEY;
    public static final Index USERS_PKEY = Indexes0.USERS_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index CLASS_PKEY = Internal.createIndex("class_pkey", Classes.CLASSES, new OrderField[] { Classes.CLASSES.CLASS_ID }, true);
        public static Index ENROLLMENT_PKEY = Internal.createIndex("enrollment_pkey", Enrollment.ENROLLMENT, new OrderField[] { Enrollment.ENROLLMENT.ENROLLMENT_ID }, true);
        public static Index PROFESSOR_PKEY = Internal.createIndex("professor_pkey", Professors.PROFESSORS, new OrderField[] { Professors.PROFESSORS.PROFESSOR_ID }, true);
        public static Index SCHOOL_PKEY = Internal.createIndex("school_pkey", Schools.SCHOOLS, new OrderField[] { Schools.SCHOOLS.SCHOOL_ID }, true);
        public static Index STUDENT_PKEY = Internal.createIndex("student_pkey", Students.STUDENTS, new OrderField[] { Students.STUDENTS.STUDENT_ID }, true);
        public static Index USERS_PKEY = Internal.createIndex("users_pkey", Users.USERS, new OrderField[] { Users.USERS.USER_ID }, true);
    }
}
