/*
 * This file is generated by jOOQ.
*/
package com.udig.classapp.generated.db;


import com.udig.classapp.generated.db.tables.Classes;
import com.udig.classapp.generated.db.tables.Enrollment;
import com.udig.classapp.generated.db.tables.Professors;
import com.udig.classapp.generated.db.tables.Schools;
import com.udig.classapp.generated.db.tables.Students;
import com.udig.classapp.generated.db.tables.Users;
import com.udig.classapp.generated.db.tables.records.ClassesRecord;
import com.udig.classapp.generated.db.tables.records.EnrollmentRecord;
import com.udig.classapp.generated.db.tables.records.ProfessorsRecord;
import com.udig.classapp.generated.db.tables.records.SchoolsRecord;
import com.udig.classapp.generated.db.tables.records.StudentsRecord;
import com.udig.classapp.generated.db.tables.records.UsersRecord;

import javax.annotation.Generated;

import org.jooq.Identity;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------

    public static final Identity<ClassesRecord, Integer> IDENTITY_CLASSES = Identities0.IDENTITY_CLASSES;
    public static final Identity<EnrollmentRecord, Integer> IDENTITY_ENROLLMENT = Identities0.IDENTITY_ENROLLMENT;
    public static final Identity<ProfessorsRecord, Integer> IDENTITY_PROFESSORS = Identities0.IDENTITY_PROFESSORS;
    public static final Identity<SchoolsRecord, Integer> IDENTITY_SCHOOLS = Identities0.IDENTITY_SCHOOLS;
    public static final Identity<StudentsRecord, Integer> IDENTITY_STUDENTS = Identities0.IDENTITY_STUDENTS;
    public static final Identity<UsersRecord, Integer> IDENTITY_USERS = Identities0.IDENTITY_USERS;

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<ClassesRecord> CLASS_PKEY = UniqueKeys0.CLASS_PKEY;
    public static final UniqueKey<EnrollmentRecord> ENROLLMENT_PKEY = UniqueKeys0.ENROLLMENT_PKEY;
    public static final UniqueKey<ProfessorsRecord> PROFESSOR_PKEY = UniqueKeys0.PROFESSOR_PKEY;
    public static final UniqueKey<SchoolsRecord> SCHOOL_PKEY = UniqueKeys0.SCHOOL_PKEY;
    public static final UniqueKey<StudentsRecord> STUDENT_PKEY = UniqueKeys0.STUDENT_PKEY;
    public static final UniqueKey<UsersRecord> USERS_PKEY = UniqueKeys0.USERS_PKEY;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Identities0 {
        public static Identity<ClassesRecord, Integer> IDENTITY_CLASSES = Internal.createIdentity(Classes.CLASSES, Classes.CLASSES.CLASS_ID);
        public static Identity<EnrollmentRecord, Integer> IDENTITY_ENROLLMENT = Internal.createIdentity(Enrollment.ENROLLMENT, Enrollment.ENROLLMENT.ENROLLMENT_ID);
        public static Identity<ProfessorsRecord, Integer> IDENTITY_PROFESSORS = Internal.createIdentity(Professors.PROFESSORS, Professors.PROFESSORS.PROFESSOR_ID);
        public static Identity<SchoolsRecord, Integer> IDENTITY_SCHOOLS = Internal.createIdentity(Schools.SCHOOLS, Schools.SCHOOLS.SCHOOL_ID);
        public static Identity<StudentsRecord, Integer> IDENTITY_STUDENTS = Internal.createIdentity(Students.STUDENTS, Students.STUDENTS.STUDENT_ID);
        public static Identity<UsersRecord, Integer> IDENTITY_USERS = Internal.createIdentity(Users.USERS, Users.USERS.USER_ID);
    }

    private static class UniqueKeys0 {
        public static final UniqueKey<ClassesRecord> CLASS_PKEY = Internal.createUniqueKey(Classes.CLASSES, "class_pkey", Classes.CLASSES.CLASS_ID);
        public static final UniqueKey<EnrollmentRecord> ENROLLMENT_PKEY = Internal.createUniqueKey(Enrollment.ENROLLMENT, "enrollment_pkey", Enrollment.ENROLLMENT.ENROLLMENT_ID);
        public static final UniqueKey<ProfessorsRecord> PROFESSOR_PKEY = Internal.createUniqueKey(Professors.PROFESSORS, "professor_pkey", Professors.PROFESSORS.PROFESSOR_ID);
        public static final UniqueKey<SchoolsRecord> SCHOOL_PKEY = Internal.createUniqueKey(Schools.SCHOOLS, "school_pkey", Schools.SCHOOLS.SCHOOL_ID);
        public static final UniqueKey<StudentsRecord> STUDENT_PKEY = Internal.createUniqueKey(Students.STUDENTS, "student_pkey", Students.STUDENTS.STUDENT_ID);
        public static final UniqueKey<UsersRecord> USERS_PKEY = Internal.createUniqueKey(Users.USERS, "users_pkey", Users.USERS.USER_ID);
    }
}
