/*
 * This file is generated by jOOQ.
*/
package com.udig.classapp.generated.db;


import com.udig.classapp.generated.db.tables.Classes;
import com.udig.classapp.generated.db.tables.Enrollment;
import com.udig.classapp.generated.db.tables.Professors;
import com.udig.classapp.generated.db.tables.Schools;
import com.udig.classapp.generated.db.tables.Students;
import com.udig.classapp.generated.db.tables.Users;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.Generated;

import org.jooq.Catalog;
import org.jooq.Sequence;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = -155866522;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.classes</code>.
     */
    public final Classes CLASSES = com.udig.classapp.generated.db.tables.Classes.CLASSES;

    /**
     * The table <code>public.enrollment</code>.
     */
    public final Enrollment ENROLLMENT = com.udig.classapp.generated.db.tables.Enrollment.ENROLLMENT;

    /**
     * The table <code>public.professors</code>.
     */
    public final Professors PROFESSORS = com.udig.classapp.generated.db.tables.Professors.PROFESSORS;

    /**
     * The table <code>public.schools</code>.
     */
    public final Schools SCHOOLS = com.udig.classapp.generated.db.tables.Schools.SCHOOLS;

    /**
     * The table <code>public.students</code>.
     */
    public final Students STUDENTS = com.udig.classapp.generated.db.tables.Students.STUDENTS;

    /**
     * The table <code>public.users</code>.
     */
    public final Users USERS = com.udig.classapp.generated.db.tables.Users.USERS;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    /**
     * {@inheritDoc}
     */
    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Sequence<?>> getSequences() {
        List result = new ArrayList();
        result.addAll(getSequences0());
        return result;
    }

    private final List<Sequence<?>> getSequences0() {
        return Arrays.<Sequence<?>>asList(
            Sequences.CLASSES_CLASS_ID_SEQ,
            Sequences.ENROLLMENT_ENROLLMENT_ID_SEQ,
            Sequences.PROFESSORS_PROFESSOR_ID_SEQ,
            Sequences.SCHOOLS_SCHOOL_ID_SEQ,
            Sequences.STUDENTS_STUDENT_ID_SEQ,
            Sequences.USERS_USER_ID_SEQ);
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Classes.CLASSES,
            Enrollment.ENROLLMENT,
            Professors.PROFESSORS,
            Schools.SCHOOLS,
            Students.STUDENTS,
            Users.USERS);
    }
}
