/*
 * This file is generated by jOOQ.
*/
package com.udig.classapp.generated.db;


import javax.annotation.Generated;

import org.jooq.Sequence;
import org.jooq.impl.SequenceImpl;


/**
 * Convenience access to all sequences in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Sequences {

    /**
     * The sequence <code>public.classes_class_id_seq</code>
     */
    public static final Sequence<Integer> CLASSES_CLASS_ID_SEQ = new SequenceImpl<Integer>("classes_class_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.enrollment_enrollment_id_seq</code>
     */
    public static final Sequence<Integer> ENROLLMENT_ENROLLMENT_ID_SEQ = new SequenceImpl<Integer>("enrollment_enrollment_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.professors_professor_id_seq</code>
     */
    public static final Sequence<Integer> PROFESSORS_PROFESSOR_ID_SEQ = new SequenceImpl<Integer>("professors_professor_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.schools_school_id_seq</code>
     */
    public static final Sequence<Integer> SCHOOLS_SCHOOL_ID_SEQ = new SequenceImpl<Integer>("schools_school_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.students_student_id_seq</code>
     */
    public static final Sequence<Integer> STUDENTS_STUDENT_ID_SEQ = new SequenceImpl<Integer>("students_student_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));

    /**
     * The sequence <code>public.users_user_id_seq</code>
     */
    public static final Sequence<Integer> USERS_USER_ID_SEQ = new SequenceImpl<Integer>("users_user_id_seq", Public.PUBLIC, org.jooq.impl.SQLDataType.INTEGER.nullable(false));
}
