/*
 * This file is generated by jOOQ.
*/
package com.udig.classapp.generated.db;


import com.udig.classapp.generated.db.tables.Classes;
import com.udig.classapp.generated.db.tables.Enrollment;
import com.udig.classapp.generated.db.tables.Professors;
import com.udig.classapp.generated.db.tables.Schools;
import com.udig.classapp.generated.db.tables.Students;
import com.udig.classapp.generated.db.tables.Users;

import javax.annotation.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.classes</code>.
     */
    public static final Classes CLASSES = com.udig.classapp.generated.db.tables.Classes.CLASSES;

    /**
     * The table <code>public.enrollment</code>.
     */
    public static final Enrollment ENROLLMENT = com.udig.classapp.generated.db.tables.Enrollment.ENROLLMENT;

    /**
     * The table <code>public.professors</code>.
     */
    public static final Professors PROFESSORS = com.udig.classapp.generated.db.tables.Professors.PROFESSORS;

    /**
     * The table <code>public.schools</code>.
     */
    public static final Schools SCHOOLS = com.udig.classapp.generated.db.tables.Schools.SCHOOLS;

    /**
     * The table <code>public.students</code>.
     */
    public static final Students STUDENTS = com.udig.classapp.generated.db.tables.Students.STUDENTS;

    /**
     * The table <code>public.users</code>.
     */
    public static final Users USERS = com.udig.classapp.generated.db.tables.Users.USERS;
}
