/*
 * This file is generated by jOOQ.
*/
package com.udig.classapp.generated.db.tables.records;


import com.udig.classapp.generated.db.tables.Classes;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ClassesRecord extends UpdatableRecordImpl<ClassesRecord> implements Record4<Integer, String, Integer, Integer> {

    private static final long serialVersionUID = 1799386736;

    /**
     * Setter for <code>public.classes.class_id</code>.
     */
    public void setClassId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.classes.class_id</code>.
     */
    public Integer getClassId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.classes.course_name</code>.
     */
    public void setCourseName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.classes.course_name</code>.
     */
    public String getCourseName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.classes.professor</code>.
     */
    public void setProfessor(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.classes.professor</code>.
     */
    public Integer getProfessor() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>public.classes.school</code>.
     */
    public void setSchool(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.classes.school</code>.
     */
    public Integer getSchool() {
        return (Integer) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, String, Integer, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row4<Integer, String, Integer, Integer> valuesRow() {
        return (Row4) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Classes.CLASSES.CLASS_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Classes.CLASSES.COURSE_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Classes.CLASSES.PROFESSOR;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field4() {
        return Classes.CLASSES.SCHOOL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getClassId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getCourseName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getProfessor();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component4() {
        return getSchool();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getClassId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getCourseName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getProfessor();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value4() {
        return getSchool();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ClassesRecord value1(Integer value) {
        setClassId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ClassesRecord value2(String value) {
        setCourseName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ClassesRecord value3(Integer value) {
        setProfessor(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ClassesRecord value4(Integer value) {
        setSchool(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ClassesRecord values(Integer value1, String value2, Integer value3, Integer value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ClassesRecord
     */
    public ClassesRecord() {
        super(Classes.CLASSES);
    }

    /**
     * Create a detached, initialised ClassesRecord
     */
    public ClassesRecord(Integer classId, String courseName, Integer professor, Integer school) {
        super(Classes.CLASSES);

        set(0, classId);
        set(1, courseName);
        set(2, professor);
        set(3, school);
    }
}
