/*
 * This file is generated by jOOQ.
*/
package com.udig.classapp.generated.db.tables.records;


import com.udig.classapp.generated.db.tables.Enrollment;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EnrollmentRecord extends UpdatableRecordImpl<EnrollmentRecord> implements Record3<Integer, Integer, Integer> {

    private static final long serialVersionUID = -1101499693;

    /**
     * Setter for <code>public.enrollment.enrollment_id</code>.
     */
    public void setEnrollmentId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.enrollment.enrollment_id</code>.
     */
    public Integer getEnrollmentId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.enrollment.class</code>.
     */
    public void setClass_(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.enrollment.class</code>.
     */
    public Integer getClass_() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.enrollment.student</code>.
     */
    public void setStudent(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.enrollment.student</code>.
     */
    public Integer getStudent() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row3<Integer, Integer, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Enrollment.ENROLLMENT.ENROLLMENT_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Enrollment.ENROLLMENT.CLASS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field3() {
        return Enrollment.ENROLLMENT.STUDENT;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getEnrollmentId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getClass_();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component3() {
        return getStudent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getEnrollmentId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getClass_();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value3() {
        return getStudent();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EnrollmentRecord value1(Integer value) {
        setEnrollmentId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EnrollmentRecord value2(Integer value) {
        setClass_(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EnrollmentRecord value3(Integer value) {
        setStudent(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public EnrollmentRecord values(Integer value1, Integer value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached EnrollmentRecord
     */
    public EnrollmentRecord() {
        super(Enrollment.ENROLLMENT);
    }

    /**
     * Create a detached, initialised EnrollmentRecord
     */
    public EnrollmentRecord(Integer enrollmentId, Integer class_, Integer student) {
        super(Enrollment.ENROLLMENT);

        set(0, enrollmentId);
        set(1, class_);
        set(2, student);
    }
}
