/*
 * This file is generated by jOOQ.
*/
package com.udig.classapp.generated.db.tables.records;


import com.udig.classapp.generated.db.tables.Professors;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProfessorsRecord extends UpdatableRecordImpl<ProfessorsRecord> implements Record6<Integer, Integer, String, String, String, String> {

    private static final long serialVersionUID = 343024941;

    /**
     * Setter for <code>public.professors.professor_id</code>.
     */
    public void setProfessorId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.professors.professor_id</code>.
     */
    public Integer getProfessorId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.professors.school_id</code>.
     */
    public void setSchoolId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.professors.school_id</code>.
     */
    public Integer getSchoolId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>public.professors.first_name</code>.
     */
    public void setFirstName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.professors.first_name</code>.
     */
    public String getFirstName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.professors.last_name</code>.
     */
    public void setLastName(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.professors.last_name</code>.
     */
    public String getLastName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.professors.middle_name</code>.
     */
    public void setMiddleName(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.professors.middle_name</code>.
     */
    public String getMiddleName() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.professors.title</code>.
     */
    public void setTitle(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.professors.title</code>.
     */
    public String getTitle() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Integer, String, String, String, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row6<Integer, Integer, String, String, String, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Professors.PROFESSORS.PROFESSOR_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field2() {
        return Professors.PROFESSORS.SCHOOL_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Professors.PROFESSORS.FIRST_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Professors.PROFESSORS.LAST_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Professors.PROFESSORS.MIDDLE_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return Professors.PROFESSORS.TITLE;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getProfessorId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component2() {
        return getSchoolId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getFirstName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getLastName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getMiddleName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getProfessorId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value2() {
        return getSchoolId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getFirstName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getLastName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getMiddleName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getTitle();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProfessorsRecord value1(Integer value) {
        setProfessorId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProfessorsRecord value2(Integer value) {
        setSchoolId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProfessorsRecord value3(String value) {
        setFirstName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProfessorsRecord value4(String value) {
        setLastName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProfessorsRecord value5(String value) {
        setMiddleName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProfessorsRecord value6(String value) {
        setTitle(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public ProfessorsRecord values(Integer value1, Integer value2, String value3, String value4, String value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProfessorsRecord
     */
    public ProfessorsRecord() {
        super(Professors.PROFESSORS);
    }

    /**
     * Create a detached, initialised ProfessorsRecord
     */
    public ProfessorsRecord(Integer professorId, Integer schoolId, String firstName, String lastName, String middleName, String title) {
        super(Professors.PROFESSORS);

        set(0, professorId);
        set(1, schoolId);
        set(2, firstName);
        set(3, lastName);
        set(4, middleName);
        set(5, title);
    }
}
