/*
 * This file is generated by jOOQ.
*/
package com.udig.classapp.generated.db.tables.records;


import com.udig.classapp.generated.db.tables.Students;

import javax.annotation.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.10.5"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class StudentsRecord extends UpdatableRecordImpl<StudentsRecord> implements Record8<Integer, String, String, String, String, String, Integer, Integer> {

    private static final long serialVersionUID = 1846442306;

    /**
     * Setter for <code>public.students.student_id</code>.
     */
    public void setStudentId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.students.student_id</code>.
     */
    public Integer getStudentId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.students.first_name</code>.
     */
    public void setFirstName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.students.first_name</code>.
     */
    public String getFirstName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.students.middle_name</code>.
     */
    public void setMiddleName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.students.middle_name</code>.
     */
    public String getMiddleName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.students.last_name</code>.
     */
    public void setLastName(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.students.last_name</code>.
     */
    public String getLastName() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.students.address1</code>.
     */
    public void setAddress1(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.students.address1</code>.
     */
    public String getAddress1() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.students.address2</code>.
     */
    public void setAddress2(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.students.address2</code>.
     */
    public String getAddress2() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.students.school</code>.
     */
    public void setSchool(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.students.school</code>.
     */
    public Integer getSchool() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>public.students.credits</code>.
     */
    public void setCredits(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.students.credits</code>.
     */
    public Integer getCredits() {
        return (Integer) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, String, String, String, String, String, Integer, Integer> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Row8<Integer, String, String, String, String, String, Integer, Integer> valuesRow() {
        return (Row8) super.valuesRow();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field1() {
        return Students.STUDENTS.STUDENT_ID;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field2() {
        return Students.STUDENTS.FIRST_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field3() {
        return Students.STUDENTS.MIDDLE_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field4() {
        return Students.STUDENTS.LAST_NAME;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field5() {
        return Students.STUDENTS.ADDRESS1;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<String> field6() {
        return Students.STUDENTS.ADDRESS2;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field7() {
        return Students.STUDENTS.SCHOOL;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Field<Integer> field8() {
        return Students.STUDENTS.CREDITS;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component1() {
        return getStudentId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component2() {
        return getFirstName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component3() {
        return getMiddleName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component4() {
        return getLastName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component5() {
        return getAddress1();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String component6() {
        return getAddress2();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component7() {
        return getSchool();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer component8() {
        return getCredits();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value1() {
        return getStudentId();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value2() {
        return getFirstName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value3() {
        return getMiddleName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value4() {
        return getLastName();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value5() {
        return getAddress1();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public String value6() {
        return getAddress2();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value7() {
        return getSchool();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public Integer value8() {
        return getCredits();
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StudentsRecord value1(Integer value) {
        setStudentId(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StudentsRecord value2(String value) {
        setFirstName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StudentsRecord value3(String value) {
        setMiddleName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StudentsRecord value4(String value) {
        setLastName(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StudentsRecord value5(String value) {
        setAddress1(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StudentsRecord value6(String value) {
        setAddress2(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StudentsRecord value7(Integer value) {
        setSchool(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StudentsRecord value8(Integer value) {
        setCredits(value);
        return this;
    }

    /**
     * {@inheritDoc}
     */
    @Override
    public StudentsRecord values(Integer value1, String value2, String value3, String value4, String value5, String value6, Integer value7, Integer value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached StudentsRecord
     */
    public StudentsRecord() {
        super(Students.STUDENTS);
    }

    /**
     * Create a detached, initialised StudentsRecord
     */
    public StudentsRecord(Integer studentId, String firstName, String middleName, String lastName, String address1, String address2, Integer school, Integer credits) {
        super(Students.STUDENTS);

        set(0, studentId);
        set(1, firstName);
        set(2, middleName);
        set(3, lastName);
        set(4, address1);
        set(5, address2);
        set(6, school);
        set(7, credits);
    }
}
